buildscript {
	ext {
		springBootVersion = "1.5.9.RELEASE"
		amazonAwsVersion = "1.11.257";
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath "ch.netzwerg:gradle-release-plugin:1.2.5"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: "ch.netzwerg.release"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
		mavenBom "com.amazonaws:aws-java-sdk-bom:${amazonAwsVersion}"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "maven-publish"

repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
	maven {
        url project.property("awsArtifactRepositoryUrl")
        credentials(AwsCredentials) {
			accessKey project.property("awsCredentialsAccessKey")
            secretKey project.property("awsCredentialsSecretKey")
        }
    }
}

group = projectGroup

dependencies {
	compile group: "com.amazonaws", name: "aws-java-sdk-kms"
	compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.9.4"
	compile group: "com.opencsv", name: "opencsv", version: "4.1"
	compile group: "commons-validator", name: "commons-validator", version: "1.6"
	compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.5"
	compile group: "org.modelmapper", name: "modelmapper", version: "1.1.2"
	compile group: "org.hibernate", name: "hibernate-java8", version: "5.0.11.Final"
	compile group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.2.0"
	compile group: "org.springframework.boot", name: "spring-boot-devtools"
	compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	compile group: "org.springframework.boot", name: "spring-boot-starter-aop"
	compile group: "org.springframework.boot", name: "spring-boot-starter-cache"
	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
	compile group: "org.springframework.boot", name: "spring-boot-starter-security"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
	
	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}

publishing {
	repositories {
    	maven {
	    	url project.property("awsArtifactRepositoryUrl")
            credentials(AwsCredentials) {
				accessKey project.property("awsCredentialsAccessKey")
            	secretKey project.property("awsCredentialsSecretKey")
            }
        }
    }
    publications {
    	mavenJava(MavenPublication) {
    		groupId project.group
    		version project.version
    		from components.java
    	}
    }
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.3.1"
}